{
  "name": "cpreview",
  "version": "2.0.0",
  "description": "HTML & CSS discord bot preview.",
  "main": "index.js",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "discord.js": "^13.6.0",
    "node-html-to-image": "^3.2.3",
    "puppeteer": "^13.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tomiis4",
  "license": "ISC"
}
